// Banco de dados "semreprova"

// Coleção de Usuários
db.usuarios.insertOne({
  _id: ObjectId("user123"),
  nome: "João Silva",
  email: "joao@example.com",
  senha: "senha_hash",
  data_cadastro: ISODate("2023-01-15T08:00:00Z")
});

// Coleção de Posts
db.posts.insertOne({
  _id: ObjectId("post123"),
  autor_id: ObjectId("user123"),
  titulo: "Minha experiência com a Sem Reprova",
  conteudo: "Hoje concluí meu primeiro curso na Sem Reprova e estou muito satisfeito...",
  data_publicacao: ISODate("2023-07-20T10:30:00Z"),
  curtidas: 15,
  comentarios: [
    {
      autor_id: ObjectId("user456"),
      texto: "Parabéns pela conquista!",
      data_comentario: ISODate("2023-07-21T09:15:00Z")
    },
    // ... mais comentários ...
  ]
});

// Coleção de Interações
db.interacoes.insertOne({
  _id: ObjectId("interacao123"),
  usuario_id: ObjectId("user123"),
  tipo: "seguir",
  alvo_id: ObjectId("user789"),
  data_interacao: ISODate("2023-08-05T16:45:00Z")
});
